<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="css/style.css">
</head>
<body>
    <div class="cabecalho">
        <header> 
            <div class="logo">
                <img id="id_logo" src="img/logo-apadpel.png">
            </div>
            <div class="logoe">
                <p id="tlogo">APADPEL</p>
                <p id="subtlogo">Associação de Pais de Down de Pelotas</p>
            </div>
        </header>
    </div>
    <nav class="naveg"> 
        <div>
            <p class="cnaveg"><a href="index.html">Página Principal</a></p>
        </div>
        <div>
            <p class="cnaveg"><a href="indexcontato.html">Fale conosco</a></p>
        </div>
        <div>
            <p class="cnaveg"><a href="indexsobre.html">Quem Somos?</a></p>
        </div>
    </nav>
    <section class="sect">
        <div class="conteudo" id="conteudo">
            <h1 id="legend">Fale conosco através desse formulário</h1>
            <fieldset class="formulario">
                <p class="text"><label>Nome: <input class="ccax" type="text" placeholder="Informe o seu nome :)" ></label></p>
                <p class="text"><label>Email: <input class="ccax" type="text" placeholder="Informe o seu email :)" ></label></p>
                <p class="text"><label>Mensagem: <br />
                    <textarea  class="ccax" placeholder="Digite o que você quer nos dizer aqui!" name="txtMensagem" rows="9"></textarea></label></p>
                <input name="env" type="submit" value="enviar :)"> 
            </fieldset>
        </div>
    </section>
    <div class="rodap">
        <div id="span">
            <span>APADPEL é uma organização que presta assistência e serviços às pessoas com síndrome de down em Pelotas, Rio Grande do Sul - Brasil</span>
        </div>
        <p>@GabrieleLapischies 2023</p>
        <p>Website da ONG APADPEL</p>
    </div>
</body>
</html>