<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="css/style.css"> 
</head>
<body> 
    <div class="cabecalho">
        <header> 
            <div class="logo">
                <img id="id_logo" src="img/logo-apadpel.png">
            </div>
            <div class="logoe">
                <p id="tlogo">APADPEL</p>
                <p id="subtlogo">Associação de Pais de Down de Pelotas</p>
            </div>
        </header>
    </div>
    <nav class="naveg"> 
        <div>
            <p class="cnaveg"><a href="index.html">Página Principal</a></p>
        </div>
        <div>
            <p class="cnaveg"><a href="indexcontato.html">Fale conosco</a></p>
        </div>
        <div>
            <p class="cnaveg"><a href="indexsobre.html">Quem Somos?</a></p>
        </div>
    </nav>
    <section class="sect"> 
        <div class="conteudo">
            <div class="subt">
                <h1>O que é uma ONG?</h1>
            </div>
            <div id="img">
                <img src="img/ong.jpg" >
            </div>
            <div class="text">
                <p>ONGS são instituições da sociedade civil, não vinculadas a um governo, que são formalmente constituídas e autônomas. As ONGs não possuem fins lucrativos e, em regra, possuem características de filantropia e solidariedade, trabalhando a favor de uma parcela do mundo que, normalmente, não é atingida pelo Estado. Essas organizações são consideradas, hoje, como integrantes do chamado “terceiro setor”.</p>
            </div>
            <div class="subt">
                <h1>Como ela se enquadra na cidade de Pelotas?</h1>
            </div>
            <div class="text">
            </div>
            <div class="subt">
                <h1> Seja um voluntário</h1>
            </div>
            <div class="text">
                <p>Ser um voluntário é uma experiência única, que te permite expandir seus horizontes e explorar algo novo diariamente. Atividades como essa te tiram da zona de conforto, mudando a sua rotina, te permitindo aprender coisas novas e realizar ações que você nem ao menos sabia que poderia praticar</p>
            </div>
        </div>
    </section>
    <div class="rodap">
        <div id="span">
            <span>APADPEL é uma organização que presta assistência e serviços às pessoas com síndrome de down em Pelotas, Rio Grande do Sul - Brasil</span>
        </div>
        <p>@GabrieleLapischies 2023</p>
        <p>Website da ONG APADPEL</p>
    </div>
</body>
</html>