<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="css/style.css">
</head>
<body>
    <div class="cabecalho">
        <header> 
            <div class="logo">
                <img id="id_logo" src="img/logo-apadpel.png">
            </div>
            <div class="logoe">
                <p id="tlogo">APADPEL</p>
                <p id="subtlogo">Associação de Pais de Down de Pelotas</p>
            </div>
        </header>
    </div>
    <nav class="naveg"> 
        <div>
            <p class="cnaveg"><a href="index.html">Página Principal</a></p>
        </div>
        <div>
            <p class="cnaveg"><a href="indexcontato.html">Fale conosco</a></p>
        </div>
        <div>
            <p class="cnaveg"><a href="indexsobre.html">Quem Somos?</a></p>
        </div>
    </nav>
    <section class="sect">
        <div class="conteudo">
            <div class="text">
            <h1>Um pouquinho sobre nós!</h1>
            <p class="excl">A associação surgiu com um grupo de mães, que se reunia para lutar em benefício de seus filhos com Síndrome de Down, dessas reuniões surgiram grandes amizades que formaram o grupo Super Mães 21 e dele surgiu a APADPEL.</p>
            <p class="excl">A associação dispõe de diferentes meios e formas de ajudar e apoiar as famílias com membros com Síndrome de Down na cidade de Pelotas - RS.</p>
            </div>
            <div class="text">
                <h2>Treinamento de futsal</h2>
                <img src="img/futsal.webp">    
                <p>Incentivado pelo Ponte Preta S21 Futsal Down, APADPEL lançou em 2022 seu time de futsal de atletas com Sindrome de Down, o primeiro no Rio Grande do Sul. Com apoio de todos logo alcançaremos os campeonatos regionais e brasileiro.</p>           
            </div>
            <div class="text">
                <h2>Aconchego T21</h2>
                <img src="img/aconchego.webp"> 
                <p>Com este projeto, a APADPEL  tem como objetivo dar apoio as famílias de pessoas com síndrome de down, então se você conhece alguém com SD, fale da associação, peça para entrar em contato!</p>              
            </div>
            <div class="text" class="text2">
                <h2>Brechó Solidário APADPEL</h2>
                <img src="img/brecho.webp">    
                <p>Com datas marcadas e divulgadas em nossas redes sociais, o Brechó Solidário APADPEL já é uma nas nossas maiores fontes de renda.
                    Também recebemos doações, então se tiveres algo a doar, clique no botão e entre em contato, com certeza qualquer quantidade de peças irá colaborar muito.</p>           
            </div>
            <div class="text">
                <h2>Reciclagem APADPEL</h2>
                <img src="img/reciclagem.webp">    
                <p>Este é mais um modo que você tem de ajudar a associação, juntando tampinhas plásticas de qualquer tipo e lacres de latinhas de alumínio.
                    Você entra em contato que combinamos a coleta dos mateiais.</p>           
            </div>
        </div>
    </section>
    <div class="rodap">
        <div id="span">
            <span>APADPEL é uma organização que presta assistência e serviços às pessoas com síndrome de down em Pelotas, Rio Grande do Sul - Brasil</span>
        </div>
        <p>@GabrieleLapischies 2023</p>
        <p>Website da ONG APADPEL</p>
    </div>
</body>
</html>